# Configuration for faubackup
package FAUBACKUP;


# default directory for backups
# MACHINE is replaced by the machines hostname
# DIR is replaced by the source directory, with '/' made '-'
#$backup	= "/backup/MACHINE/DIR"; # <-- to use one directory per host
$backup		= "/backup/MACHINE:DIR";

# should new backup destination directories be created automatically?
$autocreate	= 1;

# keep old backups for that long:
# (0 means: only keep a backup for current year/month/etc.,
# -1 means: don't store backups for that year/month/etc.)
$keepyears	= 2;
$keepmonths	= 12;
$keepweeks	= 4;
$keepdays	= 7;

# files to ignore
#@ignore = qw( **.o **/cache **/Cache **/nobackup );

# use this command for remote commands
$rsh		= "ssh";


# make perl happy
1;
