etc/faubackup.conf
usr/sbin/faubackup
usr/sbin/faubackup-find
usr/sbin/faubackup-gather
usr/sbin/faubackup-scatter
usr/share/man/man8/faubackup.8
usr/share/man/man5/faubackup.conf.5
usr/share/man/man8/faubackup-find.8
usr/share/man/man8/faubackup-gather.8
usr/share/man/man8/faubackup-scatter.8
